C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num4\bin\Debug\net7.0\Num4.exe
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num4\bin\Debug\net7.0\Num4.deps.json
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num4\bin\Debug\net7.0\Num4.runtimeconfig.json
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num4\bin\Debug\net7.0\Num4.dll
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num4\bin\Debug\net7.0\Num4.pdb
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num4\obj\Debug\net7.0\Num4.csproj.AssemblyReference.cache
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num4\obj\Debug\net7.0\Num4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num4\obj\Debug\net7.0\Num4.AssemblyInfoInputs.cache
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num4\obj\Debug\net7.0\Num4.AssemblyInfo.cs
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num4\obj\Debug\net7.0\Num4.csproj.CoreCompileInputs.cache
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num4\obj\Debug\net7.0\Num4.dll
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num4\obj\Debug\net7.0\refint\Num4.dll
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num4\obj\Debug\net7.0\Num4.pdb
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num4\obj\Debug\net7.0\Num4.genruntimeconfig.cache
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num4\obj\Debug\net7.0\ref\Num4.dll
