C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num3\bin\Debug\net7.0\Num3.exe
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num3\bin\Debug\net7.0\Num3.deps.json
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num3\bin\Debug\net7.0\Num3.runtimeconfig.json
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num3\bin\Debug\net7.0\Num3.dll
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num3\bin\Debug\net7.0\Num3.pdb
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num3\obj\Debug\net7.0\Num3.csproj.AssemblyReference.cache
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num3\obj\Debug\net7.0\Num3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num3\obj\Debug\net7.0\Num3.AssemblyInfoInputs.cache
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num3\obj\Debug\net7.0\Num3.AssemblyInfo.cs
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num3\obj\Debug\net7.0\Num3.csproj.CoreCompileInputs.cache
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num3\obj\Debug\net7.0\Num3.dll
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num3\obj\Debug\net7.0\refint\Num3.dll
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num3\obj\Debug\net7.0\Num3.pdb
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num3\obj\Debug\net7.0\Num3.genruntimeconfig.cache
C:\Users\Роберт\Desktop\GeekBrains\C# HW 1.1\Num3\obj\Debug\net7.0\ref\Num3.dll
